@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Website overall structure*/
body {
  font-family: Arial, sans-serif;
  background-size: cover;
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
html{
  scrollbar-width: none;
  scrollbar-color: #555 #888
}
html, body {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

/*Header, buttons and all the things related to the header*/
header {
  position: fixed;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  color: #fff;
  z-index: 1000;
  height: 6rem;
  text-align: center;
  margin: 0 auto;
}
#lettering-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  height: 6rem;
  width: 12rem;
  margin: 0 auto;
  margin-left: 1rem;
  margin-top: -6.5rem;
  margin-right: 1rem;
} 
.lettering {
  position: absolute;
  width: 12.3rem;
  height: 6rem;
  display: flex;
  flex: 1;
}
#franja-buttons {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 6rem;
  width: fit-content;
  margin: 0 auto;
  margin-top: 0.5rem;
  overflow: hidden;
}
button {
  font-size: 16px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 700;
  padding: 2rem;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: color;
  display: flex;
  z-index: 1;
  left: 1rem;
}
button:focus,
button:hover {
  color: #fff;
}
button:focus:after,
button:hover:after {
  width: 90%;
  left: 5%;
}
button:after {
  content: "";
  pointer-events: none;
  bottom: 30px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: width, left;
}
.dropbtn:after{
  content: "";
  pointer-events: none;
  bottom: 15px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: width, left;
}
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  z-index: 1;
  margin: 6px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-family: 'League Spartan', sans-serif;
  font-size: 16px;
  font-weight: 500;
  align-content: center;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(0, 0, 0, 0.8);}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 1024px){
  .lettering{
    width: 8rem;
    height: 4rem;
    top: 1rem;
  }
}
@media screen and (max-width: 768px){
  .lettering{
    width: 8rem;
    height: 4rem;
    top: 1rem;
    left: 0.5rem;
  }
}
@media screen and (max-width: 700px){
  .lettering{
    width: 0rem;
    height: 0rem;
    top: 1rem;
    left: 0.5rem;
  }
}
#SignIn{
  font-size: 16px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  margin: 0 auto;
  margin-left: 1rem;
  margin-top: 0.3rem;
  margin-right: 1rem;
  position: absolute;
  left: 80rem;
  top: 2rem;
}
#SignIn:hover{
  text-shadow: 0 0 10px rgb(255, 255, 255);
}
@media screen and (max-width: 1920px) {
  #SignIn{
    left: 100rem;
    top: 2rem;
  }
}
@media screen and (max-width: 1740px){
  #SignIn{
    left: 80rem;
    top: 2rem;
  }
}
@media screen and (max-width: 1460px){
  #SignIn{
    left: 75rem;
    top: 2rem;
  }
}
@media screen and (max-width: 1280px){
  #SignIn{
    left: 65rem;
    top: 2rem;
  }
}
@media screen and (max-width: 1120px){
  #SignIn{
    left: 55rem;
    top: 2rem;
  }
}
@media screen and (max-width: 960px){
  #SignIn{
    left: 47.5rem;
    top: 2rem;
  }
}
@media screen and (max-width: 720px){
  #SignIn{
    left: 35.5;
    top: 2rem;
  }
}


/*Scrolling animations for all the cards*/
@keyframes reveal {
  from {
    opacity: 0;
    tranlate: 0 100px;
    scale: 0.7;
  }
  to{
    opacity: 1;
    translate: 0 0;
    scale: 1;
  }
}

/*First thing you see when u get on the website (try to take a good first impression)*/
main #card1{
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
main #card1 .logo{
  border-radius: 40px;
  width: 50%;
  height: fit-content;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  height: 1;
  position: absolute;
  top: 16rem;
  left: 1;
  z-index: 1000;

  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
main #card1 .logo img{
  width: 35rem;
}
main #card1 video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*First card. Trying to make some kind of cool card passing animation (add more cards if needed)*/
main #card2{
  background-image: url(../Images/camino.jpg);
  background-position: center;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  height: 110vh;
  position: sticky;
  top: 0;
  margin-top: 400vh;
  align-items: center;
  justify-content: center;
}
main #card2 .content{
  width: 50%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: 1;

  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 18% cover 19%;
}
main #card2 .title{
  display: flex;
  flex-flow: column wrap;
  color: white;
  font-size: 23px;
  border-bottom: solid 1px white;
  text-align: center;
}
main #card2 .title h1{
  margin: 2rem;
  font-family: 'League Spartan', sans-serif;
  font-weight: 800;
}
main #card2 .text{
  width: fit-content;
  height: fit-content;
  display: flex;
  color: white;
  margin: 1rem;
  text-align: center;
}
main #card2 .text p{
  color: white;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
main #card2 .article_button{
  display: flex;
  flex-flow: column wrap;
  background-color: rgb(0, 0, 0, 0.6);
  border: solid 1px white;
  border-radius: 100px;
  height: 35px;
  width: 85px;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
main #card2 .article_button:hover{
  background-color: rgb(0, 0, 0, 0.8);
}

/*Second Card for the animation*/
main #card3{
  background-image: url(../Images/dark_mountains.jpg);
  background-position: cover;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  height: 110vh;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: center;
}
main #card3 .content{
  border-radius: 40px;
  width: 50%;
  height: fit-content;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  height: 1;

  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 29%;
}
main #card3 .title{
  display: flex;
  flex-flow: column wrap;
  color: white;
  font-size: 23px;
  border-bottom: solid 1px white;
  text-align: center;
}
main #card3 .title h1{
  margin: 2rem;
  font-family: 'League Spartan', sans-serif;
  font-weight: 800;
}
main #card3 .text{
  width: fit-content;
  height: fit-content;
  display: flex;
  color: white;
  margin: 1rem;
  text-align: center;
}
main #card3 .text p{
  color: white;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
main #card3 .article_button{
  display: flex;
  flex-flow: column wrap;
  background-color: rgb(0, 0, 0, 0.6);
  border: solid 1px white;
  border-radius: 100px;
  height: 35px;
  width: 85px;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
}
main #card3 .article_button:hover{
  background-color: rgb(0, 0, 0, 0.8);
}

/*Card4*/
main #card4{
  background-image: url(../Images/sunset.jpg);
  background-position: center;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  height: 110vh;
  position: sticky;
  top: 6rem;
  align-items: center;
  justify-content: center;
}
main #card4 .content{
  border-radius: 40px;
  width: 50%;
  height: fit-content;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  height: 1;

  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 50%;
}
main #card4 .title{
  display: flex;
  flex-flow: column wrap;
  color: white;
  font-size: 23px;
  border-bottom: solid 1px white;
  text-align: center;
}
main #card4 .title h1{
  margin: 2rem;
  font-family: 'League Spartan', sans-serif;
  font-weight: 800;
}
main #card4 .text{
  width: fit-content;
  height: fit-content;
  display: flex;
  color: white;
  margin: 1rem;
  text-align: center;
}
main #card4 .text p{
  color: white;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
main #card4 .article_button{
  display: flex;
  flex-flow: column wrap;
  background-color: rgb(0, 0, 0, 0.6);
  border: solid 1px white;
  border-radius: 100px;
  height: 35px;
  width: 115px;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
}
main #card4 .article_button:hover{
  background-color: rgb(0, 0, 0);
}

/*Scrolling animations for all the cards*/
@keyframes reveal {
  from {
    opacity: 0;
    tranlate: 0 100px;
    scale: 0.7;
  }
  to{
    opacity: 1;
    translate: 0 0;
    scale: 1;
  }
}

/*All the footer stuff*/
footer {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
footer p{
  text-align: center;
  font-weight: bold;
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  color: white;
}